Функционал: Выдача истории изменения объекта

Сценарий: проводим ряд модификаций объекта и смотрим историю изменений
    Допустим работает шаг "Если указаны app_id и app_secret"
    И сохраняем объект структуры "dog"
    """
    {
        "id": "2",
        "dogName": "Chubaka"
    }
    """
    И сохраняем объект структуры "dog"
    """
    {
        "id": "2",
        "dogName": "Chubaka is not Dog"
    }
    """
    И сохраняем объект структуры "dog"
    """
    {
        "id": "2",
        "dogName": "Chubaka is not Dog"
        "dogHeight": 215
    }
    """
    То объект структуры "dog" с id "2" имеет "3" версии
