Функционал: Выдача истории изменения объекта

@mongodb
@hbase
Сценарий: проводим ряд модификаций объекта с задержкой и смотрим историю изменений
    Допустим работает шаг "Если указаны app_id и app_secret"
    И сохраняем объект структуры "dog"
    """
    {
        "id": "2",
        "dogName": "Tommy"
    }
    """
    И ждем 0.05 сек
    И сохраняем объект структуры "dog"
    """
    {
        "id": "2",
        "dogName": "Tommy is not Dog"
    }
    """
    И ждем 0.05 сек
    И сохраняем объект структуры "dog"
    """
    {
        "id": "2",
        "dogName": "Tommy is not Dog",
        "dogHeight": 215
    }
    """
    # TODO И модифицируем поле
    То объект структуры "dog" с id "2" имеет "3" версии
    И версия "dog" с id "2" с индексом "0" точно соответствует
    """
    {
        "id": "2",
        "dogName": "Tommy"
    }
    """
    И версия "dog" с id "2" с индексом "1" точно соответствует
    """
    {
        "id": "2",
        "dogName": "Tommy is not Dog"
    }
    """
    И версия "dog" с id "2" с индексом "2" точно соответствует
    """
    {
        "id": "2",
        "dogName": "Tommy is not Dog"
        "dogHeight": 215
    }
    """